spring.application.name=ECOM-BACKEND
server.port=2000

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rishimysql@134

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mail configuration (toggle app.mail.enabled to true and set SMTP creds)
app.mail.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trishik05@gmail.com
spring.mail.password=nwmgqnalxvehjesx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=trishik05@gmail.com

# Password reset configuration
app.reset.base-url=http://localhost:5173/reset-password
app.reset.token-valid-hours=2